<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Livelli Lago di Garda</title>
<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />
 <script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/update.js"></script>
<style>
.griglia {
    padding: 15px;
}
#titolo {
    margin: 0px;
}
.glass {
    margin: 30px auto;
    min-height: 100%;
    width: 80%;
    position: relative;
    border-style: none solid solid solid;
    border-width: 10px;
    border-color: lightgray;
    border-radius: 10px;
}
.water {
    width: 100%;
    height: 10%;
    background-color: skyblue;
    position: absolute;
    bottom: 0;
}
 [data-role="content"] {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
 
 .pescatore img {
     vertical-align: bottom;
     position: absolute;
     bottom: 755px;
     
 }
 .misure {
     text-align: center;
 }
</style>
</head>
    
<body>
        
<!-- Home -->
<section data-role="page" id="paginainiziale">
     <header data-theme="c" data-role="header" data-position="fixed" data-inline="true">       
        <h3 id="titolo">
            Livelli Lago di Garda
        </h3>
        </header><!-- /header --> 
    <article data-role="content" data-theme="c" >
            <div class='misure'>
            <h2 id='livello'>
                Livello
            </h2>
            <h4 id='dataMis'>
                00/00/00
            </h4>
            </div>
        <div class='all' >
            <div class="glass">
                
                <div class="water"><div class='pescatore' align='center'><img src="pics/pescatore.png" width=""></div></div>
            </div>
        </div>
        
    </article><!-- /article -->
    <footer data-role="footer" class="ui-bar" data-theme="c">
            <h1>I'm a Footer</h1>
        </footer><!-- /footer -->
        <script type="text/javascript">

 function doResize() {
        var winhight = $.mobile.getScreenHeight();
        var headhight = $('[data-role="header"]').first().outerHeight();
        var foothight = $('[data-role="footer"]').first().outerHeight();
        var misure = $('.misure').first().outerHeight();
        var $content=$('[data-role="content"]');
        newhight = winhight - headhight - foothight;
        $content.css('min-height',newhight + 'px');
        $('.glass').css('min-height',newhight - foothight - misure - headhight - 60 + 'px');
        largezza = $('.water').width();
        $('.pescatore img').css('width', largezza / 2 + 'px');
        altezza = $('.water').height();
            //$('.pescatore img').css('bottom', (altezza )+'px');
        }
 function doResize2() {
         var winhight = $.mobile.getScreenHeight();
        var headhight = $('[data-role="header"]').first().outerHeight();
        var foothight = $('[data-role="footer"]').first().outerHeight();
        var misure = $('.misure').first().outerHeight();
        var $content=$('[data-role="content"]');
        newhight = winhight - headhight - foothight;
        $content.css('min-height',newhight + 'px');
        $('.glass').css('min-height',newhight - foothight - misure - headhight - 60 + 'px');
        largezza = $('.water').width();
        $('.pescatore img').css('width', largezza / 2 + 'px');
        altezza = $('.water').height();
            $('.pescatore img').css('bottom', (altezza - 3 )+'px');
        }
        $(document).bind('pageshow',doResize);
        $(window).bind('resize orientationchange',doResize2);
 </script>


</body>

</html>